// CONFIG
PORT=4000
ENV=production

// API URL
API_URL=

// API KEYS
API_KEY_TOKEN=

//GOOGLE 
GOOGLE_CLIENT_ID =
GOOGLE_CLIENT_SECRET =

//Session 
SESSION_SECRET =

//Twitter 
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=

